/********** Mixins **********/
.box-sizing(@value: border-box) {
    -webkit-box-sizing: @value;
    -moz-box-sizing: @value;
    box-sizing: @value;
}
.position-bottom-right(@position: absolute, @bottom: 0, @right: 0) {
    position: @position;
    bottom: @bottom;
    right: @right;
}
.square(@value: 20px) {
    width: @value;
    height: @value;
}
.rotate(@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    transform: rotate(@deg);
}
.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}
.animation(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    -ms-animation: @arguments;
    animation: @arguments;
}
.keyframes(@name, @rules) {
    @-webkit-keyframes @name { @rules(); }
    @-moz-keyframes @name { @rules(); }
	@keyframes @name { @rules(); }
}