@import "variables.less";
@import "mixins.less";


/********** Default **********/
@font-face {
    font-family: @font-icon;
    src: url('../fonts/icon-tt-eb.woff?qvmcwm') format('woff');
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
    font-family: @font-icon !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-star-empty:before { content: "\61"; color: @color-star; }
.icon-star-full:before { content: "\62"; color: @color-star; }
.icon-ctrl:before { content: "\63"; }
body { font: @font-weight-regular 14px/26px @font-main, sans-serif; color: @font-color-main; }
.main-title { text-align: center; font-size: 52px; font-weight: @font-weight-light; line-height: 1; }
.bg-dark { background-color: rgba(0,0,0,.5); }


/********** Slider **********/
.section-slider {
    width: 100%; max-width: 1020px; margin: 0 auto;
    .slider { position: relative; padding: 0 10px; }
    .slide {
        display: none;
        &.active {
            display: block;
            .keyframes(fadeIn, {
                0% { opacity: .75; }
                100% { opacity: 1; }
            });
            .animation(fadeIn .35s);
        }
    }
    .img { display: block; width: 100%; }
    .info { .position-bottom-right(absolute, 20%, 20%); width: 100%; color: @white; padding: 20px; max-width: 60%; .box-sizing(); }
    .title { line-height: 1; margin: 0 0 5px 0; font-size: 42px; font-weight: @font-weight-bold; }
    .vote { position: relative; display: inline-block; }
    .vote-full { position: absolute; overflow: hidden; }
    .desc { margin: 10px 0 0 0; font-weight: @font-weight-light; }
    .nav { position: absolute; top: 50%; margin-top: -40px; display: inline-block; color: @white; font-size: 40px; cursor: pointer; background-color: rgba(0, 0, 0, 0.5); padding: 15px 20px 0 20px; text-align: center; line-height: 40px; .box-sizing();
        &:hover {
            .icon-ctrl { opacity: 1; }
        }
    }
    .icon-ctrl { opacity: .65; }
    .nav-left { .rotate(-90deg); left: 0; }
    .nav-right { .rotate(90deg); right: 0; }
    .pagination { text-align: center; position: relative; top: -30px; }
    .bullet {
        .square(12px); background-color: rgba(255,255,255,.65); display: inline-block; border-radius: 50%; cursor: pointer; margin: 0 2px;
        &.active { background-color: @white; }
    }
}


/********** Media Query **********/
@media only screen and (max-width: 650px) {

    body { font-size: 12px; }
    .main-title { font-size: 32px; }
    .section-slider {
        .info { padding: 10px; bottom: 25%; }
        .title { font-size: 24px; }
        .desc { line-height: 1.5; }
    }

}

@media only screen and (max-width: 380px) {

    body { font-size: 10px; }
    .main-title { font-size: 28px; }
    .section-slider {
        .title { font-size: 20px; }
        .desc { line-height: 1.4; margin-top: 0; }
    }

}