/********** Variables **********/
@font-main: "Open Sans";
@font-icon: "icon-tt-eb";
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 600;
@font-color-main: #333;
@white: #fff;
@color-star: #f6c73a;